<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="day_four.css">
    <title>Day Four: Media, Animations, Grid</title>
</head>
<body>
    <a href="index.html">Week 2 Home Page</a>
    <h1> Day Four: Practicing Media, Animations and Grid Layout in CSS</h1>
    <h3>The box below will be different colors for different screen sizes</h3>
    <div id="box-1"> </div>
    <p>@Media rules allow us to design responsive websites. </p>
    <p> If the screen size is less than 400px, the square will appear red. </p>
    <p>The p text will also lose it's boldness. </p>
    <p> At  a width of 300px the square will turn green. </p>

    <p>The boxes below are arranged using the grid layout system</p>
    <div id="my-grid-container">
        <div class="my-grid-item" id="box-2">:)</div>
        <div class="my-grid-item" id="box-3">;)</div>
        <div class="my-grid-item" id="box-4">:o</div>
        <div class="my-grid-item" id="box-5">;)</div>
        <div class="my-grid-item" id="box-6">:o</div>
        <div class="my-grid-item" id="box-7">:)</div>
    </div>
</body>
</html>
