<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="day_three.css">
    <title>Day 3 | Selectors and Box Model </title>
</head>
<body>
    <a href="index.html">Week 2 Home Page</a>
    <h1>Day Three: Using Selectors and the Box Model</h1>
    <p>Use CSS selectors and the Box model to organize layout and style content</p>
    <div id="card-container">
        <div class="trading-card">
            <h4>Lebron James</h4>
            <img class="profile" src="https://a.espncdn.com/i/headshots/nba/players/full/1966.png" alt="Lebron James profile image">
            <p><strong>Position:</strong> Small Forward</p>
            <p>Lorem Ipsum Akron Ohio, firstpick, etc.</p>
        </div>
        <div class="trading-card">
            <h4>Tracy McGrady</h4>
            <img class="profile" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Tracy_McGrady_1.jpg/250px-Tracy_McGrady_1.jpg" alt="Tracy McGrady">
            <p><strong>Position:</strong> Shooting Guard</p>
            <p>Lorem Ipsum houston rockets blah blah blah.</p>
        </div>
        <div class="trading-card">
            <h4>Ja Morant</h4>
            <img class="profile" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Ja_Morant_2021.jpg/250px-Ja_Morant_2021.jpg" alt="Ja Morant">
            <p><strong>Position:</strong> Point Guard</p>
            <p>Lorem Ipsum . Theres a parade up in my city yeaaah etc.</p>
        </div>
        <div class="trading-card">
            <h4>Angel Reese</h4>
            <img class="profile" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Angel_Reese_September_2024_%28cropped%29.jpg/250px-Angel_Reese_September_2024_%28cropped%29.jpg" alt="Angel Reese">
            <p><strong>Position:</strong> Power Forward</p>
            <p>Angel Reese is a professional basketball player</p>
        </div>
        <div class="trading-card">
            <h4>Candace Parker</h4>
            <img class="profile" src="https://static.wikia.nocookie.net/nba/images/e/ec/Candace-parker-tnt.jpg" alt="Angel Reese">
            <p><strong>Position:</strong> Forward</p>
            <p>Candace Parker is a professional basketball player</p>
        </div>
        <div class="trading-card">
            <h4>Lisa Leslie</h4>
            <img class="profile" src="https://static.wikia.nocookie.net/nba/images/d/d2/LisaLeslie.jpg" alt="Lisa Leslie">
            <p><strong>Position:</strong> Center</p>
            <p>Lisa Leslie is a professional basketball player</p>
        </div>
    </div>
</body>
</html>